<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>demo version</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5-15.1/css/all.min.css">
    <script src='main.js'></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    </style>
</head>
<body>
    <header>
        <ul class="wrapper">
            <li class="icon facebook">
                <span class="tooltip">Facebook</span>
                <span><i class="fab fa-facebook"></i></span>
                <svg width="20" height="20" class="style-icons">
                    <use href="./img/icomoon (1)/symbol-defs.svg#icon-facebook">  
                    </use>
                </svg width="20" height="20">
            </li>
            <li class="icon twitter">
                <span class="tooltip">Twitter</span>
                <span><i class="fab fa-twitter"></i></span>
                <svg width="20" height="20" class="style-icons">
                    <use href="./img/icomoon (1)/symbol-defs.svg#icon-twitter">
                    </use>
                </svg width="20" height="20">
            </li>
            <li class="icon instagram">
                <span class="tooltip">Instagram</span>
                <span><i class="fab fa-instagram"></i></span>
                <svg width="20" height="20" class="style-icons">
                    <use href="./img/icomoon (1)/symbol-defs.svg#icon-instagram">

                    </use>
                </svg>
            </li>
            <li class="icon github">
                <span class="tooltip">Github</span>
                <span><i class="fab fa-github"></i></span>
                <svg width="20" height="20" class="style-icons">
                    <use href="./img/icomoon (1)/symbol-defs.svg#icon-github">

                    </use>
                </svg>
            </li>
            <li class="icon youtube">
                <span class="tooltip">Youtube</span>
                <svg width="20" height="20" class="style-icons">
                    <use href="./img/icomoon (1)/symbol-defs.svg#icon-youtube">
                    </use>
                </svg>
                <span><i class="fab fa-youtube"></i></span>
            </li>
        </ul>
    </header>
    
</body>
</html>